* {
  box-sizing: border-box;
}

.cards {
  display: grid;
  /* margin: 0 auto; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 600px 70px;
  grid-template-areas:
    "header header"
    "left right"
    "banner banner"
    "footer footer";
}

.cards .card:nth-child(1) {
  grid-area: header;
}

.cards:nth-child(2) {
  grid-area: left;
}

.cards:nth-child(3) {
  grid-area: right;
}

.cards .card:nth-child(4) {
  grid-area: footer;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top-style: hidden;
  border-right-style: hidden;
  border-bottom-style: solid;
  border-left-style: hidden;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.main-img > img {
  object-fit: contain;
  width: 90%;
  max-height: 90%;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid black;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: gray;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  padding: 12px 20px;
}

input[type="submit"]:hover {
  background-color: #464545;
}

address {
  font-weight: normal;
  margin: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #f2f2f2;
}

.contact-img {
  display: flex;
  
  margin: 0 auto;
  width: 70%;
  grid-column: 1 / 3;
}

.contact-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-info {
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}